# Database initialization container
FROM node:22-alpine

# Install PostgreSQL client
RUN apk add --no-cache postgresql-client

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY .npmrc ./
COPY prisma.config.ts ./

# Install dependencies
RUN npm i

COPY scripts/docker/init-database.sh .
COPY scripts/seed.js ./scripts/seed.js

# Make script executable
RUN chmod +x init-database.sh

# Set environment variables
ENV NODE_ENV=production

# Run initialization script
CMD ["sh", "./init-database.sh"]
